config/config_fast_filter_l1.yaml (before)
# Fast Filter_L1 Configuration
# Optimized for realistic computational constraints
# 
# Key optimization: k_prefilter: 500 (vs 2000)
# This reduces correlation computation from 4M to 250K operations
# Expected runtime: 15-20 minutes (vs 90+ minutes)

random_state: 42
project_name: "GBM_Classification_FastFilterL1"
verbose: true

cv:
  outer_folds: 3
  inner_folds: 3
  stratified: true
  shuffle: true
  test_size: 0.2

preprocessing:
  batch_correction: "combat"
  scaler: "standard"
  remove_low_variance: true
  variance_threshold: 0.01
  correlation_threshold: 0.95

# CRITICAL OPTIMIZATION: Reduced k_prefilter
features:
  routes:
    - "filter_l1_optimized"
  k_best: 150  # Reduced from 200
  k_prefilter: 500  # CRITICAL: Reduced from 2000 (90% reduction in correlation computation)
  l1_C: 1.0
  pca_components: 100
  stability_selection:
    enabled: false
    n_bootstrap: 100
    threshold: 0.7
  bio_panel_path: "metadata/biopanel.csv"

models:
  lr_elasticnet:
    enabled: true
    param_grid:
      classifier__C: [0.1, 1.0]  # Reduced from 3 to 2 values
      classifier__l1_ratio: [0.5, 0.7]
      classifier__max_iter: [2000]
  
  random_forest:
    enabled: true
    param_grid:
      classifier__n_estimators: [100]  # Reduced from [100, 200] to 1 value
      classifier__max_depth: [20]  # Reduced from [20, null] to 1 value
      classifier__min_samples_split: [5]
      classifier__min_samples_leaf: [2]
      classifier__class_weight: ["balanced"]
  
  lightgbm:
    enabled: false

evaluation:
  metrics:
    - "accuracy"
    - "precision"
    - "recall"
    - "f1"
    - "roc_auc"
    - "pr_auc"
  calibration:
    enabled: true
    n_bins: 10
  decision_curve:
    enabled: true
    threshold_range: [0.0, 1.0]
    n_thresholds: 100
  bootstrap_ci:
    enabled: true
    n_bootstrap: 1000
    confidence: 0.95

shap:
  enabled: true
  n_samples: 100
  plots:
    - "beeswarm"
    - "bar"
  top_features: 20

ablation:
  enabled: false

paths:
  raw: "data/raw"
  interim: "data/interim"
  processed: "data/processed"
  metadata: "metadata"
  figures: "figures"
  reports: "reports"
  notebooks: "notebooks"
  src: "src"
  scripts: "scripts"

output:
  save_models: true
  save_predictions: true
  save_probabilities: true
  figure_format: "png"
  figure_dpi: 300
  table_format: "csv"

config/config_fast_filter_l1.yaml (after)
# Fast Filter_L1 Configuration
# Optimized for realistic computational constraints
# 
# Key optimization: k_prefilter: 500 (vs 2000)
# This reduces correlation computation from 4M to 250K operations
# Expected runtime: 15-20 minutes (vs 90+ minutes)

random_state: 42
project_name: "GBM_Classification_FastFilterL1"
verbose: true

cv:
  outer_folds: 3
  inner_folds: 3
  stratified: true
  shuffle: true
  test_size: 0.2

preprocessing:
  batch_correction: "combat"
  scaler: "standard"
  remove_low_variance: true
  variance_threshold: 0.01
  correlation_threshold: 0.97  # Increased from 0.95 (fewer correlation pruning ops)

# CRITICAL OPTIMIZATION: Reduced k_prefilter + k_best
features:
  routes:
    - "filter_l1_optimized"
  k_best: 100  # Reduced from 200 (fewer L1 features to select)
  k_prefilter: 500  # CRITICAL: Reduced from 2000 (80% reduction in correlation computation)
  l1_C: 1.0
  pca_components: 100
  stability_selection:
    enabled: false
    n_bootstrap: 100
    threshold: 0.7
  bio_panel_path: "metadata/biopanel.csv"

models:
  lr_elasticnet:
    enabled: true
    param_grid:
      classifier__C: [0.1, 1.0]  # Reduced from 3 to 2 values
      classifier__l1_ratio: [0.5, 0.7]
      classifier__max_iter: [2000]
  
  random_forest:
    enabled: true
    param_grid:
      classifier__n_estimators: [100]  # Reduced from [100, 200] to 1 value
      classifier__max_depth: [20]  # Reduced from [20, null] to 1 value
      classifier__min_samples_split: [5]
      classifier__min_samples_leaf: [2]
      classifier__class_weight: ["balanced"]
  
  lightgbm:
    enabled: false

evaluation:
  metrics:
    - "accuracy"
    - "precision"
    - "recall"
    - "f1"
    - "roc_auc"
    - "pr_auc"
  calibration:
    enabled: true
    n_bins: 10
  decision_curve:
    enabled: true
    threshold_range: [0.0, 1.0]
    n_thresholds: 100
  bootstrap_ci:
    enabled: true
    n_bootstrap: 1000
    confidence: 0.95

shap:
  enabled: true
  n_samples: 100
  plots:
    - "beeswarm"
    - "bar"
  top_features: 20

ablation:
  enabled: false

paths:
  raw: "data/raw"
  interim: "data/interim"
  processed: "data/processed"
  metadata: "metadata"
  figures: "figures"
  reports: "reports"
  notebooks: "notebooks"
  src: "src"
  scripts: "scripts"

output:
  save_models: true
  save_predictions: true
  save_probabilities: true
  figure_format: "png"
  figure_dpi: 300
  table_format: "csv"

config/config_fast_filter_l1.yaml (diff)
@@ -21,14 +21,14 @@ preprocessing:
   scaler: "standard"
   remove_low_variance: true
   variance_threshold: 0.01
-  correlation_threshold: 0.95
+  correlation_threshold: 0.97  # Increased from 0.95 (fewer correlation pruning ops)
 
-# CRITICAL OPTIMIZATION: Reduced k_prefilter
+# CRITICAL OPTIMIZATION: Reduced k_prefilter + k_best
 features:
   routes:
     - "filter_l1_optimized"
-  k_best: 150  # Reduced from 200
-  k_prefilter: 500  # CRITICAL: Reduced from 2000 (90% reduction in correlation computation)
+  k_best: 100  # Reduced from 200 (fewer L1 features to select)
+  k_prefilter: 500  # CRITICAL: Reduced from 2000 (80% reduction in correlation computation)
   l1_C: 1.0
   pca_components: 100
   stability_selection:
